# ============================================
# Stage 1: Build stage
# ============================================
FROM node:20-slim AS builder

WORKDIR /app

# Copy package configurations
COPY package*.json ./

# Install all dependencies (including devDependencies for Next.js compilation)
RUN npm ci --legacy-peer-deps

# Copy application source code
COPY . .

# Set environment variables for Next.js build
ENV NODE_ENV=production
ENV NEXT_PUBLIC_API_URL=http://localhost:3000
ENV SKIP_ENV_VALIDATION=true

# Compile Next.js production bundle
RUN npm run build

# Remove development dependencies to keep production image small
RUN npm prune --production

# ============================================
# Stage 2: Production runtime stage
# ============================================
FROM node:20-slim AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy build artifacts and dependencies
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

EXPOSE 3001

# Default command starts Next.js production server
CMD ["npm", "run", "start"]
